# Crawler

./: pom.xml
src/main/java/pl/edu/agh/ed/crawler/: Crawlable.java  Crawler.java  UserCrawler.java
src/main/java/pl/edu/agh/ed/crawler/beans/: Event.java  Rating.java  Talk.java
src/main/java/pl/edu/agh/ed/crawler/dao/: CrawlerDAO.java
src/main/java/pl/edu/agh/ed/crawler/rest/: RestLoader.java
src/main/resources/: test.json
